PORT=3003
DB_USER='luis'
DB_PASSWORD='160598'
DB_HOST='localhost'
DB_NAME='fake-shop'
DB_PORT=5432
DATABASE_URL='postgresql://postgres:nQx8A8qsZtEsOjk0n0mm@containers-us-west-149.railway.app:5433/railway'
